<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>커넥트-거래명세서</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- PDF로 저장하기 위해 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <!-- PDF로 저장하기 위해 -->

    <style>
        /* Additional CSS for modal */
        .modal-content {
            background-color: #f8f9fa; /* 배경색 */
            border: none; /* 테두리 제거 */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* 그림자 */
            width: 100%; /* 모달 가로 조정 */
            margin: 15% auto;
        }

        .modal-header {
            border-bottom: none; /* 헤더의 아랫부분 테두리 제거 */
        }

        .modal-title {
            font-size: 24px; /* 타이틀 폰트 크기 */
            color: #343a40; /* 타이틀 글자색 */
        }

        .modal-body {
            padding: 20px; /* 내용 여백 */
        }

        .table {
            margin-bottom: 0; /* 테이블의 하단 여백 제거 */
        }

        .table thead th {
            background-color: #f8f9fa; /* 테이블 헤더 배경색 */
            border-bottom: none; /* 헤더의 아랫부분 테두리 제거 */
        }

        .table-bordered th,
        .table-bordered td {
            border-color: #dee2e6; /* 테이블 테두리 색상 */
        }

        .modal-footer {
            border-top: none; /* 푸터의 윗부분 테두리 제거 */
        }

        .btn-outline-success {
            color: #28a745; /* 버튼 글자색 */
            border-color: #28a745; /* 버튼 테두리 색상 */
        }

        .btn-outline-success:hover {
            color: #fff; /* 마우스 오버시 버튼 글자색 */
            background-color: #28a745; /* 마우스 오버시 버튼 배경색 */
            border-color: #28a745; /* 마우스 오버시 버튼 테두리 색상 */
        }

        /*인쇄영역설정*/
        @page {
            size: A4 portrait; /* A4 용지 가로 방향 설정 */
        }
        @media print {
            body * {
                visibility: hidden;
            }
            .print-area, .print-area * {
                visibility: visible;
            }
            .print-area {
                position: absolute;
                top: 0;
                width: 100%;
            }
            .table {
                width: 155%; /* 인쇄 시 테이블 너비 */
                margin: 0 auto;
                transform: translateX(-17.5%);
            }
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#invoiceModal').modal('show');
        });
        function closeModalAndRedirect() {
            $('#invoiceModal').modal('hide');
            window.location.href = '/part3/publishForm';
        }

        // PDF로 저장하기
        function saveAsPDF() {
            var element = document.getElementById('invoiceModal');

            html2canvas(element).then(canvas => {
                var imgData = canvas.toDataURL('image/png');
                var pdf = new jsPDF('p', 'mm', 'a4');
                var imgWidth = 210;
                var pageHeight = 295;
                var imgHeight = canvas.height * imgWidth / canvas.width;
                var heightLeft = imgHeight;

                var position = 0;

                pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;

                while (heightLeft >= 0) {
                    position = heightLeft - imgHeight;
                    pdf.addPage();
                    pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                    heightLeft -= pageHeight;
                }

                pdf.save('document.pdf');
            });
        }
    </script>

</head>
<body>
<!-- Modal -->
<div class="modal fade" id="invoiceModal" tabindex="-1" role="dialog" aria-labelledby="invoiceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!-- Modal header -->
            <div class="modal-header">
                <button type="button" id="closeModalBtn" class="close" data-dismiss="modal" aria-label="Close" style="border: none; float: right;"
                        onclick="closeModalAndRedirect()"><span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title" id="invoiceModalLabel"></h5>

            </div>
            <div class="print-area">
                <div class="modal-body" th:fragment="invoiceDetailsFragment">
                    <!-- 데이터 표시 -->
<!--                    <p>거래명세서 번호: <span th:text="${invoiceDetails.invoiceNumber}"></span></p>-->
<!--                    <p>발행일: <span th:text="${invoiceDetails.invoiceDate}"></span></p>-->

<!--                    <p>업체명: <span th:text="${invoiceDetails.receive.orders.procurementPlan.contractItem.company.comName}"></span></p>-->
<!--                    &lt;!&ndash; 필요한 다른 정보들 &ndash;&gt;-->

                    <table class="table table-bordered text-center">
                      <thead>
                      <tr class="table-secondary">
                        <th scope="col" colspan="4">거래명세서</th>
                      </tr>
                      <colgroup>
                        <col width="25%">
                        <col width="25%">
                        <col width="25%">
                        <col width="25%">
                      </colgroup>
                      <tr>
                        <th>거래명세서 번호</th>
                        <td th:text="${invoiceDetails.invoiceNumber}"></td>
                        <th>발행일</th>
                        <td th:text="${invoiceDetails.invoiceDate}"></td>
                      </tr>
                      </thead>
                    </table>

                    <table class="table table-bordered text-center">
                      <colgroup>
                        <col width="25%">
                        <col width="25%">
                        <col width="25%">
                        <col width="25%">
                      </colgroup>
                      <thead>
                      <tr class="table-secondary">
                        <th scope="col" colspan="4">공급자</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <th scope="row">발주일</th>
                        <td th:text="${invoiceDetails.receive.orders.orderDate}"></td>
                          <th scope="row">입고일</th>
                        <td th:text="${invoiceDetails.receive.receiveDate}"></td>
                      </tr>
                      <tr>
                        <th scope="row">업체명</th>
                        <td th:text="${invoiceDetails.receive.orders.procurementPlan.contractItem.company.comName}"></td>
                        <th scope="row">사업자 번호</th>
                        <td th:text="${invoiceDetails.receive.orders.procurementPlan.contractItem.company.businessId}"></td>
                      </tr>
                      <tr>
                        <th scope="row">주소</th>
                        <td th:text="${invoiceDetails.receive.orders.procurementPlan.contractItem.company.comAdd}"></td>
                        <th scope="row">담당자</th>
                        <td th:text="${invoiceDetails.receive.orders.procurementPlan.contractItem.company.comManager}"></td>
                      </tr>
                      </tbody>
                    </table>

                    <table class="table table-bordered text-center">
                      <colgroup>
                        <col width="25%">
                        <col width="25%">
                        <col width="25%">
                        <col width="25%">
                      </colgroup>
                      <thead>
                      <tr class="table-secondary">
                        <th scope="col" colspan="4">공급받는자</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <th scope="row">업체명</th>
                        <td id="recipientCompanyName">(주)CONNECT</td>
                        <th scope="row">사업자 번호</th>
                        <td id="recipientBusinessNumber">123-45-6789</td>
                      </tr>
                      <tr>
                        <th scope="row">주소</th>
                        <td id="recipientAddress">경기도 수원시 123</td>
                        <th scope="row">담당자</th>
                        <td th:text="${invoiceDetails.publisher}"></td>
                      </tr>
                      </tbody>
                    </table>
                </div>

                  <div id="itemList" style="margin: 0 20px;">
                    <table class="table table-bordered text-center">
<!--                      <colgroup>-->
<!--                        <col width="13%">-->
<!--                        <col width="13%">-->
<!--                        <col width="13%">-->
<!--                        <col width="13%">-->
<!--                          <col width="13%">-->
<!--                          <col width="13%">-->
<!--                          <col width="13%">-->
<!--                      </colgroup>-->
                      <thead>
                      <tr class="table-secondary">
                        <th scope="col" colspan="10">품목정보</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <th>발주번호</th>
                        <th>품목코드</th>
                        <th>품목명</th>
                        <th>수량</th>
                        <th>단가</th>
                        <th>총액</th>
                        <th>비고</th>
                      </tr>
                      <tr>
                        <td th:text="${invoiceDetails.receive.orders.orderNum}"></td>
                        <td th:text="${invoiceDetails.receive.orders.procurementPlan.contractItem.item.itemCode}"></td>
                        <td th:text="${invoiceDetails.receive.orders.procurementPlan.contractItem.item.itemName}"></td>
                        <td id="orderCount" th:text="${invoiceDetails.receive.orders.orderCount}"></td>
                        <td id="contractPrice" th:text="${invoiceDetails.receive.orders.procurementPlan.contractItem.contractPrice}"></td>
                        <td id="totalPrice" th:text="${invoiceDetails.receive.orders.orderCount * invoiceDetails.receive.orders.procurementPlan.contractItem.contractPrice}"></td>
                        <td th:text="${invoiceDetails.invoiceMemo}"></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
            </div>
            <div class="no-print">
                  <div style="text-align: center; margin: 30px 0 0 0;">
                    <!-- 발행 버튼 -->
                    <button type="button" class="btn btn-outline-success" onclick="window.print()">인쇄</button>
                    <button type="button" class="btn btn-outline-success" onclick="saveAsPDF()">PDF로 저장</button>
                    <br>
                    <br>
                  </div>
            </div>
        </div>
    </div>
</div>




</body>
</html>